<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Sound Board</title>
</head>
<!--
    Ahmed Magdi Mohamed ---- 
-->
<body>
    <audio id="one" src="sounds/sound_1.wav"></audio>
    <audio id="two" src="sounds/sound_2.wav"></audio>
    <audio id="three" src="sounds/sound_3.wav"></audio>
    <audio id="four" src="sounds/sound_4.wav"></audio>
    <audio id="five" src="sounds/sound_5.wav"></audio>

    <div id="buttons"></div>
    <script src="script.js"></script>
</body>
</html>